# Changelog

## [Unreleased](https://github.com/LucasLarson/gunstage/tree/HEAD)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.10.0...HEAD)

**Implemented enhancements:**

- add fig installation instructions [\#123](https://github.com/LucasLarson/gunstage/issues/123)

**Merged pull requests:**

- bump github/super-linter from 4 to 5 [\#126](https://github.com/LucasLarson/gunstage/pull/126) ([dependabot[bot]](https://github.com/apps/dependabot))
- add fig installation link [\#124](https://github.com/LucasLarson/gunstage/pull/124) ([LucasLarson](https://github.com/LucasLarson))

## [v1.10.0](https://github.com/LucasLarson/gunstage/tree/v1.10.0) (2023-01-12)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.9.3...v1.10.0)

## [v1.9.3](https://github.com/LucasLarson/gunstage/tree/v1.9.3) (2022-11-24)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.9.2...v1.9.3)

**Merged pull requests:**

- add installation instructions \(\#110\) [\#122](https://github.com/LucasLarson/gunstage/pull/122) ([LucasLarson](https://github.com/LucasLarson))

## [v1.9.2](https://github.com/LucasLarson/gunstage/tree/v1.9.2) (2022-11-24)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.9.1...v1.9.2)

**Implemented enhancements:**

- installation instructions [\#110](https://github.com/LucasLarson/gunstage/issues/110)

## [v1.9.1](https://github.com/LucasLarson/gunstage/tree/v1.9.1) (2022-10-30)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.9.0...v1.9.1)

**Implemented enhancements:**

- add DeepSource flair [\#121](https://github.com/LucasLarson/gunstage/issues/121)
- add mechanism to return version number \(\#117\) [\#120](https://github.com/LucasLarson/gunstage/pull/120) ([LucasLarson](https://github.com/LucasLarson))
- repair changelog credit [\#118](https://github.com/LucasLarson/gunstage/pull/118) ([LucasLarson](https://github.com/LucasLarson))
- bump Contributor Covenant Code of Conduct from v2.0 to v2.1 [\#111](https://github.com/LucasLarson/gunstage/pull/111) ([LucasLarson](https://github.com/LucasLarson))

**Fixed bugs:**

- add `markdownlint` to changelog workflow [\#113](https://github.com/LucasLarson/gunstage/pull/113) ([LucasLarson](https://github.com/LucasLarson))

**Closed issues:**

- calling `gunstage` from outside a repository returns a success exit code [\#119](https://github.com/LucasLarson/gunstage/issues/119)

**Merged pull requests:**

- expand Dependabot [\#115](https://github.com/LucasLarson/gunstage/pull/115) ([LucasLarson](https://github.com/LucasLarson))

## [v1.9.0](https://github.com/LucasLarson/gunstage/tree/v1.9.0) (2022-10-23)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.8.2...v1.9.0)

**Implemented enhancements:**

- add mechanism to return current version number [\#117](https://github.com/LucasLarson/gunstage/issues/117)

**Fixed bugs:**

- the changelog fails Super-Linter’s `markdownlint` [\#112](https://github.com/LucasLarson/gunstage/issues/112)

## [v1.8.2](https://github.com/LucasLarson/gunstage/tree/v1.8.2) (2022-05-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.8.1...v1.8.2)

## [v1.8.1](https://github.com/LucasLarson/gunstage/tree/v1.8.1) (2022-05-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.8.0...v1.8.1)

## [v1.8.0](https://github.com/LucasLarson/gunstage/tree/v1.8.0) (2022-05-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.7.1...v1.8.0)

## [v1.7.1](https://github.com/LucasLarson/gunstage/tree/v1.7.1) (2022-05-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.7.0...v1.7.1)

**Fixed bugs:**

- `git.io` deprecation [\#108](https://github.com/LucasLarson/gunstage/issues/108)

**Merged pull requests:**

- remove `git.io` links \(fix \#108\) [\#109](https://github.com/LucasLarson/gunstage/pull/109) ([LucasLarson](https://github.com/LucasLarson))

## [v1.7.0](https://github.com/LucasLarson/gunstage/tree/v1.7.0) (2022-03-29)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.6.0...v1.7.0)

**Implemented enhancements:**

- add a `Mentioned in Awesome` button [\#102](https://github.com/LucasLarson/gunstage/issues/102)
- commands not prepended by `command` can produce unexpected behavior [\#97](https://github.com/LucasLarson/gunstage/issues/97)
- Markdown syntax errors [\#95](https://github.com/LucasLarson/gunstage/issues/95)
- add preferred repository citation [\#107](https://github.com/LucasLarson/gunstage/pull/107) ([LucasLarson](https://github.com/LucasLarson))
- use `command` to avoid unexpected behavior \(fix \#97\) [\#98](https://github.com/LucasLarson/gunstage/pull/98) ([LucasLarson](https://github.com/LucasLarson))
- repair Markdown syntax \(fix \#95\) [\#96](https://github.com/LucasLarson/gunstage/pull/96) ([LucasLarson](https://github.com/LucasLarson))

**Closed issues:**

- there’s no attribution for the social media preview image [\#99](https://github.com/LucasLarson/gunstage/issues/99)

**Merged pull requests:**

- bump `actions/cache` action from v2 to v3 [\#106](https://github.com/LucasLarson/gunstage/pull/106) ([dependabot[bot]](https://github.com/apps/dependabot))
- add a Mentioned in Awesome button \(\#104\) \(fix \#102\) [\#104](https://github.com/LucasLarson/gunstage/pull/104) ([RishiKumarRay](https://github.com/RishiKumarRay))
- bump actions/checkout action from v2 to v3 [\#101](https://github.com/LucasLarson/gunstage/pull/101) ([renovate[bot]](https://github.com/apps/renovate))
- add credit for pistol icon \(fix \#99\) [\#100](https://github.com/LucasLarson/gunstage/pull/100) ([LucasLarson](https://github.com/LucasLarson))

## [v1.6.0](https://github.com/LucasLarson/gunstage/tree/v1.6.0) (2021-10-22)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1...v1.6.0)

**Implemented enhancements:**

- add support for `git unstage --all` [\#89](https://github.com/LucasLarson/gunstage/issues/89)
- clear variables with `unset` instead of a subshell [\#81](https://github.com/LucasLarson/gunstage/issues/81)
- add functionality to unstage everything with `gunstage --all` \(fix \#89\) [\#94](https://github.com/LucasLarson/gunstage/pull/94) ([LucasLarson](https://github.com/LucasLarson))
- use `unset` instead of subshell for local variable \(fix \#81\) [\#90](https://github.com/LucasLarson/gunstage/pull/90) ([LucasLarson](https://github.com/LucasLarson))
- prevent the creation of a `$PATH` that begins with a colon `:` [\#79](https://github.com/LucasLarson/gunstage/pull/79) ([LucasLarson](https://github.com/LucasLarson))
- use major semver dependency versions where possible [\#76](https://github.com/LucasLarson/gunstage/pull/76) ([LucasLarson](https://github.com/LucasLarson))
- integrate DeepSource’s expanded offerings into kitchen-sink configuration [\#75](https://github.com/LucasLarson/gunstage/pull/75) ([LucasLarson](https://github.com/LucasLarson))
- repair Git content in changelog generator [\#73](https://github.com/LucasLarson/gunstage/pull/73) ([LucasLarson](https://github.com/LucasLarson))
- remove second instance of 🔫 from shell script comments [\#70](https://github.com/LucasLarson/gunstage/pull/70) ([LucasLarson](https://github.com/LucasLarson))
- remove inactive TypoCI configuration [\#69](https://github.com/LucasLarson/gunstage/pull/69) ([LucasLarson](https://github.com/LucasLarson))

**Fixed bugs:**

- broken link [\#91](https://github.com/LucasLarson/gunstage/issues/91)
- add `--allow-empty` to changelog’s `git commit` [\#86](https://github.com/LucasLarson/gunstage/pull/86) ([LucasLarson](https://github.com/LucasLarson))
- exclude autogenerated changelog from DeepSource analysis [\#83](https://github.com/LucasLarson/gunstage/pull/83) ([LucasLarson](https://github.com/LucasLarson))

**Closed issues:**

- `actions/setup-ruby` is deprecated [\#62](https://github.com/LucasLarson/gunstage/issues/62)

**Merged pull requests:**

- Update github/super-linter action to v4 [\#87](https://github.com/LucasLarson/gunstage/pull/87) ([renovate[bot]](https://github.com/apps/renovate))
- Format code with black, gofmt, yapf, autopep8, isort, standardrb, standardjs, prettier, rubocop and google-java-format [\#78](https://github.com/LucasLarson/gunstage/pull/78) ([deepsource-autofix[bot]](https://github.com/apps/deepsource-autofix))
- repair, tszuj GitHub Super-Linter [\#74](https://github.com/LucasLarson/gunstage/pull/74) ([LucasLarson](https://github.com/LucasLarson))
- reduce repetition in @Dependabot section headings [\#72](https://github.com/LucasLarson/gunstage/pull/72) ([LucasLarson](https://github.com/LucasLarson))
- replace deprecated `actions/setup-ruby` with `ruby/setup-ruby` \(fix \#62\) [\#63](https://github.com/LucasLarson/gunstage/pull/63) ([LucasLarson](https://github.com/LucasLarson))
- Update github/super-linter action to v3.16.2 [\#61](https://github.com/LucasLarson/gunstage/pull/61) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.16.1 [\#60](https://github.com/LucasLarson/gunstage/pull/60) ([renovate[bot]](https://github.com/apps/renovate))
- Update ibiqlik/action-yamllint action to v3.0.1 [\#58](https://github.com/LucasLarson/gunstage/pull/58) ([renovate[bot]](https://github.com/apps/renovate))
- Update actions/cache action to v2.1.5 [\#57](https://github.com/LucasLarson/gunstage/pull/57) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.15.5 [\#56](https://github.com/LucasLarson/gunstage/pull/56) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.15.3 [\#54](https://github.com/LucasLarson/gunstage/pull/54) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.15.2 [\#52](https://github.com/LucasLarson/gunstage/pull/52) ([renovate[bot]](https://github.com/apps/renovate))
- Update actions/setup-ruby action to v1.1.3 [\#49](https://github.com/LucasLarson/gunstage/pull/49) ([renovate[bot]](https://github.com/apps/renovate))
- Update actions/cache action to v2.1.4 [\#48](https://github.com/LucasLarson/gunstage/pull/48) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.14.5 [\#47](https://github.com/LucasLarson/gunstage/pull/47) ([renovate[bot]](https://github.com/apps/renovate))

## [v1](https://github.com/LucasLarson/gunstage/tree/v1) (2021-01-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.5...v1)

## [v1.5](https://github.com/LucasLarson/gunstage/tree/v1.5) (2021-01-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.5.0...v1.5)

## [v1.5.0](https://github.com/LucasLarson/gunstage/tree/v1.5.0) (2021-01-25)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.4.0...v1.5.0)

**Implemented enhancements:**

- remove double quotation marks where not suggested by ShellCheck [\#46](https://github.com/LucasLarson/gunstage/issues/46)
- remove array if possible [\#45](https://github.com/LucasLarson/gunstage/issues/45)

**Closed issues:**

- Action Required: Fix Renovate Configuration [\#44](https://github.com/LucasLarson/gunstage/issues/44)

## [v1.4.0](https://github.com/LucasLarson/gunstage/tree/v1.4.0) (2021-01-18)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.3.0...v1.4.0)

**Fixed bugs:**

- regression: filenames with spaces cause unexpected results on Linux [\#37](https://github.com/LucasLarson/gunstage/issues/37)

**Closed issues:**

- another `git unstage` syntax found in the wild [\#41](https://github.com/LucasLarson/gunstage/issues/41)

**Merged pull requests:**

- Update github/super-linter action to v3.14.4 [\#42](https://github.com/LucasLarson/gunstage/pull/42) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.14.3 [\#39](https://github.com/LucasLarson/gunstage/pull/39) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.14.0 [\#38](https://github.com/LucasLarson/gunstage/pull/38) ([renovate[bot]](https://github.com/apps/renovate))
- remove gaurav-nelson/github-action-markdown-link-check workflow [\#36](https://github.com/LucasLarson/gunstage/pull/36) ([LucasLarson](https://github.com/LucasLarson))

## [v1.3.0](https://github.com/LucasLarson/gunstage/tree/v1.3.0) (2020-11-12)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.2.1...v1.3.0)

**Closed issues:**

- Please add a top-level license file [\#28](https://github.com/LucasLarson/gunstage/issues/28)

**Merged pull requests:**

- Update ibiqlik/action-yamllint action to v3 [\#34](https://github.com/LucasLarson/gunstage/pull/34) ([renovate[bot]](https://github.com/apps/renovate))
- Make gunstage also work as `git unstage` [\#32](https://github.com/LucasLarson/gunstage/pull/32) ([unixorn](https://github.com/unixorn))
- Restyle repair changelog links [\#31](https://github.com/LucasLarson/gunstage/pull/31) ([restyled-io[bot]](https://github.com/apps/restyled-io))
- repair changelog links [\#30](https://github.com/LucasLarson/gunstage/pull/30) ([LucasLarson](https://github.com/LucasLarson))

## [v1.2.1](https://github.com/LucasLarson/gunstage/tree/v1.2.1) (2020-11-07)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.2...v1.2.1)

**Fixed bugs:**

- `grep --quiet` doesn’t port to BusyBox [\#27](https://github.com/LucasLarson/gunstage/issues/27)

**Merged pull requests:**

- repair cross-OS compatibility \(fix \#27\) [\#29](https://github.com/LucasLarson/gunstage/pull/29) ([LucasLarson](https://github.com/LucasLarson))
- Update actions/cache action to v2.1.3 [\#26](https://github.com/LucasLarson/gunstage/pull/26) ([renovate[bot]](https://github.com/apps/renovate))
- Update actions/checkout action to v2.3.4 [\#23](https://github.com/LucasLarson/gunstage/pull/23) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.13.5 [\#22](https://github.com/LucasLarson/gunstage/pull/22) ([renovate[bot]](https://github.com/apps/renovate))
- Update github/super-linter action to v3.13.3 [\#21](https://github.com/LucasLarson/gunstage/pull/21) ([renovate[bot]](https://github.com/apps/renovate))
- add [automatically generated](./.github/workflows/changelog.yml) changelog workflow [\#20](https://github.com/LucasLarson/gunstage/pull/20) ([LucasLarson](https://github.com/LucasLarson))

## [v1.2](https://github.com/LucasLarson/gunstage/tree/v1.2) (2020-10-31)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.2.0...v1.2)

## [v1.2.0](https://github.com/LucasLarson/gunstage/tree/v1.2.0) (2020-10-31)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.1...v1.2.0)

**Fixed bugs:**

- `git restore` requires `git --version` ≥ 2.23.0 or later [\#7](https://github.com/LucasLarson/gunstage/issues/7)

**Closed issues:**

- ∃ ≥ 5 ways to `git unstage`: `git reset --` seen in the wild [\#8](https://github.com/LucasLarson/gunstage/issues/8)

**Merged pull requests:**

- Update github/super-linter action to v3.13.2 [\#19](https://github.com/LucasLarson/gunstage/pull/19) ([renovate[bot]](https://github.com/apps/renovate))
- Update ibiqlik/action-yamllint action to v2 [\#17](https://github.com/LucasLarson/gunstage/pull/17) ([renovate[bot]](https://github.com/apps/renovate))
- Update gaurav-nelson/github-action-markdown-link-check action to v1.0.8 [\#16](https://github.com/LucasLarson/gunstage/pull/16) ([renovate[bot]](https://github.com/apps/renovate))
- Bump github/super-linter from v3.13.0 to v3.13.1 [\#15](https://github.com/LucasLarson/gunstage/pull/15) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github/super-linter from v3.12.0 to v3.13.0 [\#14](https://github.com/LucasLarson/gunstage/pull/14) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github/super-linter from v3.11.0 to v3.12.0 [\#13](https://github.com/LucasLarson/gunstage/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))
- remove `docker` URI scheme from Super-Linter configuration [\#12](https://github.com/LucasLarson/gunstage/pull/12) ([LucasLarson](https://github.com/LucasLarson))
- Configure Renovate [\#10](https://github.com/LucasLarson/gunstage/pull/10) ([renovate[bot]](https://github.com/apps/renovate))
- add fifth competing syntax for unstaging \(fix \#8\) [\#9](https://github.com/LucasLarson/gunstage/pull/9) ([LucasLarson](https://github.com/LucasLarson))

## [v1.1](https://github.com/LucasLarson/gunstage/tree/v1.1) (2020-09-29)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.1.3...v1.1)

## [v1.1.3](https://github.com/LucasLarson/gunstage/tree/v1.1.3) (2020-09-29)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.1.2...v1.1.3)

**Merged pull requests:**

- repair Asciidoc link to Super-Linter results [\#6](https://github.com/LucasLarson/gunstage/pull/6) ([LucasLarson](https://github.com/LucasLarson))
- `.github` repairs, extensions [\#5](https://github.com/LucasLarson/gunstage/pull/5) ([LucasLarson](https://github.com/LucasLarson))
- Update actions/checkout requirement to v2.3.3 [\#4](https://github.com/LucasLarson/gunstage/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump gaurav-nelson/github-action-markdown-link-check from v1.0.7 to 1.0.7 [\#3](https://github.com/LucasLarson/gunstage/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.1.2](https://github.com/LucasLarson/gunstage/tree/v1.1.2) (2020-09-22)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.1.1...v1.1.2)

## [v1.1.1](https://github.com/LucasLarson/gunstage/tree/v1.1.1) (2020-09-16)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.1.0...v1.1.1)

**Merged pull requests:**

- `unset` execution string to prevent memory leak [\#2](https://github.com/LucasLarson/gunstage/pull/2) ([LucasLarson](https://github.com/LucasLarson))
- rename Lint Code Base to Super-Linter [\#1](https://github.com/LucasLarson/gunstage/pull/1) ([LucasLarson](https://github.com/LucasLarson))

## [v1.1.0](https://github.com/LucasLarson/gunstage/tree/v1.1.0) (2020-09-09)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/v1.0.0...v1.1.0)

## [v1.0.0](https://github.com/LucasLarson/gunstage/tree/v1.0.0) (2020-09-08)

[Full Changelog](https://github.com/LucasLarson/gunstage/compare/b7f69194517342887d251b17708fd8f52223a675...v1.0.0)

\* *This changelog was [automatically generated](./.github/workflows/changelog.yml) by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator).*
